<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #f0f0f0;;">
      <div class="navbar">
          <div class="nav-logo">
            <img src="img/Kahramanmaraş-Sütçü-İmam-Üniversitesi-logo.svg.png" alt="" class="img-fluid">
          </div>
          <div class="info"><h6 style="font-size: 20px; font-weight: bold;">Prof.Dr.Mahit Güneş <br> KSÜ Mühendislik Fakültesi,Elektrik-Elektronik Mühendisliği </h6></div>
          <div class="nav-links">
              <ul>
                  <li><a href="homepage.html">Anasayfa</a></li>
                  <li><a href="akedemikbilgiler.html">Akademik Bilgiler</a></li>
                  <li><a href="yayinlar.html">Yayınlar</a></li>
                  <li><a href="projepatent.html">Proje Patent</a></li>
                  <li><a href="ogrenci.html">Öğrenci</a></li>
                  <li><a href="basin.html">Basında</a></li>
              </ul>
          </div>
      </div>
      <div class="dataTable ">
        <table class="table table-dark mt-4 col-lg-8 col-md-6 col-sm-4 ">
            <thead>
              <tr>
                <th scope="col">ELEKTROMANYETİK ALAN</th>
                <th scope="col">ELEKTROMANYETİK DALGA</th>
                <th scope="col">OTOMATİK KONTROL</th>
                <th scope="col">İLERİ PROGRAMLAMA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="col">2013 Vize&nbsp;
                    <a href="dosyalar/ema/EMA_Vize_2013.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; ">
                        </i>
                </a>
            </th>
                <td>2013 Vize&nbsp;
                    <a href="dosyalar/emd/EMD_Vize_2013.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; ">
                        </i>
                </a></td>
                <td>2013 Vize</td>
                <td>2013 Vize&nbsp;
                    <a href="dosyalar/iprogramlama/CI_vize_2013.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; ">
                        </i>
                </a></td>
              </tr>
              <tr>
                <th scope="row">2013 Final
                    <a href="dosyalar/ema/EMA_final_2013.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
            </th>
                <td>2013 Final
                    <a href="dosyalar/emd/EMD_Final_2013.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
                <td>2013 Final</td>
                <td>2013 Final
                    <a href="dosyalar/iprogramlama/CI_Final_2013.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
              </tr>
              <tr>
                <th scope="row">2014 Vize&nbsp;
                    <a href="dosyalar/ema/EMA_Vize_2014.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                    </a>
                </th>
                <td>2014 Vize&nbsp;
                    <a href="dosyalar/emd/EMD_Vize_2014.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                    </a></td>
                <td>2014 Vize</td>
                <td>2014 Vize&nbsp;
                    <a href="dosyalar/iprogramlama/CI_Vize_2014.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                        <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                    </a></td>
              </tr>
              <tr>
                <th scope="col">2014 Final 
                    <a href="dosyalar/ema/EMA_final_2014.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
            </th>
                <td>2014 Final 
                    <a href="dosyalar/emd/EMD_Final_2014.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
                <td>2014 Final</td>
                <td>2014 Final 
                    <a href="dosyalar/iprogramlama/CI_Final_2014.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
              </tr>
              <tr>
                <th scope="row">2015 Vize&nbsp; 
                    <a href="dosyalar/ema/EMA_Vize_2015.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
            </th>
                <td>2015 Vize&nbsp; 
                    <a href="dosyalar/emd/EMD_Vize_2015.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
                <td>2015 Vize&nbsp; 
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_vize_2015.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
                <td>2015 Vize&nbsp; 
                    <a href="dosyalar/iprogramlama/CI_Vize_2015.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a></td>
              </tr>
              <tr>
                <th>2015 Final</th>
                <td>2015 Final&nbsp;
                    <a href="dosyalar/emd/EMD_Final_2015.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2015 Final&nbsp;
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_Final_2015.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2015 Final</td>
              </tr>
              <tr>
                <th scope="row">2016 Vize&nbsp;
                    <a href="dosyalar/ema/EMA_Vize_2016.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
                </th>
                <td>2016 Vize</td>
                <td>2016 Vize&nbsp;
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_vize_2016.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i></a></td>
                <td>2016 Vize&nbsp;
                    <a href="dosyalar/iprogramlama/CI_Vize_2016.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i></a></td>
              </tr>
              <tr>
                <th scope="col">2016 Final
                     <a href="dosyalar/ema/EMA_final_2016.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
            </th>
                <td>2016 Final
                    <a href="dosyalar/emd/EMD_Final_2016.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2016 Final
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_final_2016.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2016 Final
                    <a href="dosyalar/iprogramlama/CI_Final_2016.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
              </tr>
              <tr>
                <td>2017 Vize</td>
            </th>
                <td>2017 Vize
                    <a href="dosyalar/emd/EMD_Vize_2017.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2017 Vize
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_vize_2017.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2017 Vize
                   </td>
              </tr>
              <tr>
                <th scope="row">2017 Final
                    <a href="dosyalar/ema/EMA_Final_2017.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a>
            </th>
                <td>2017 Final
                    <a href="dosyalar/emd/EMD_Final_2017.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2017 Final
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_Final_2017.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2017 Final</td>
              </tr>
              <tr>
                <th scope="row">2018 Vize&nbsp;
                    <a href="dosyalar/ema/EMA_Vize_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a>
                <td>2018 Vize
                    <a href="dosyalar/emd/EMD_Vize_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2018 Vize
                    <a href="dosyalar/orokontrol/Otokontrol_Yaz_Vize_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2018 Vize</td>
              </tr>
              <tr>
                <th scope="row">2018 Final
                     <a href="dosyalar/ema/EMA_Final_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                    <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
                </a>
            </th>
                <td>2018 Final
                    <a href="dosyalar/emd/EMD_Final_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2018 Final
                    <a href="dosyalar/orokontrol/Otokontrol_yaz_Final_2018.docx" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
                <td>2018 Final
                    <a href="dosyalar/iprogramlama/CI_Final_2018.doc" target="_blank" download class="btn btn-primary ml-5 float-end">
                   <i class="fa fa-download" aria-hidden="true" style="font-size: 16px; "></i>
               </a></td>
              </tr>
            </tbody>
          </table>
      </div>


      <div class="footer">
        <h6 class="copyright">Copyright©2021 by Mahit Güneş</h6>
        <div class="texts"><h5>KSU/EEM</h5><h6>Devreler Ve Sistemler <br> Ana Bilim Dalı</h6></div> 
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link href= "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </body>
</html>

